<! doctype html >
< html  lang = " ru " >
< голова >
    < meta  charset = " utf-8 " >
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
    < meta  name = " description " content = " Пример макета, демонстрирующий адаптивную целевую страницу продукта. " >
    < title > Целевая страница & ndash; Примеры макетов & ndash; Чистый </ title >
    < link  rel = " stylesheet " href = " /css/pure/pure-min.css " >
    < link  rel = " stylesheet " href = " /css/pure/grids-responsive-min.css " >
    < link  rel = " stylesheet " href = " https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css " >
    < link  rel = " stylesheet " href = " /layouts/marketing/styles.css " >
</ голова >
< тело >

< div  class = " header " >
    < div  class = " home-menu pure-menu pure-menu-horizontal pure-menu-fixed " >
        < Класс = " чисто-меню заголовка " HREF ="" > Ваш сайт </ > 

        < ul  class = " pure-menu-list " >
            < Литий  класс = " чистый пункт меню чистого меню выбран " > < HREF =" # " класс =" чисто-меню ссылка " > Главной </ > </ литий > 
            < Литий  класс = " чисто-меню пункт " > < HREF =" # " класс =" чисто-меню ссылку " > Tour </ > </ литий > 
            < Литий  класс = " чисто-меню пункт " > < HREF =" # " класс =" чисто-меню ссылку " > Регистрация </ > </ литий > 
        </ ul >
    </ div >
</ div >

< div  class = " splash-container " >
    < div  class = " splash " >
        < h1  class = " splash-head " > Большой жирный шрифт </ h1 >
        < p  class = " splash-subhead " >
            Lorem ipsum dolor sit amet, conctetur adipisicing elit.
        </ p >
        < р >
            < HREF = " http://purecss.io " класс =" чисто-кнопка чистой кнопки первичной " > Начало </ > 
        </ p >
    </ div >
</ div >

< div  class = " content-wrapper " >
    < div  class = " content " >
        < h2  class = " content-head is-center " > Excepteur sint occaecat cupidatat. </ h2 >

        < div  class = " pure-g " >
            < div  class = " l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 " >

                < h3  class = " content-subhead " >
                    < i  class = " fa fa-rocket " > </ i >
                    Начни быстро
                </ h3 >
                < р >
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </ p >
            </ div >
            < div  class = " l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 " >
                < h3  class = " content-subhead " >
                    < i  class = " fa fa-mobile " > </ i >
                    Адаптивные макеты
                </ h3 >
                < р >
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </ p >
            </ div >
            < div  class = " l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 " >
                < h3  class = " content-subhead " >
                    < i  class = " fa fa-th-large " > </ i >
                    Модульный
                </ h3 >
                < р >
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </ p >
            </ div >
            < div  class = " l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4 " >
                < h3  class = " content-subhead " >
                    < i  class = " fa fa-check-square-o " > </ i >
                    Играет хорошо
                </ h3 >
                < р >
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </ p >
            </ div >
        </ div >
    </ div >

    < div  class = " лента l-box-lrg pure-g " >
        < div  class = " l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 " >
            < img  width = " 300 " alt = " Значки файлов " class = " pure-img-responsive " src = " /img/common/file-icons.png " >
        </ div >
        < div  class = " pure-u-1 pure-u-md-1-2 pure-u-lg-3-5 " >

            < h2  class = " content-head content-head- tape " > Обязанности по всему. </ h2 >

            < р >
                Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                Quis nostrud упражнения ullamco labouris nisi ut aliquip ex ea Commodo
                конскват. Duis aute irure dolor.
            </ p >
        </ div >
    </ div >

    < div  class = " content " >
        < h2  class = " content-head is-center " > Dolore magna aliqua. Uis aute irure. </ h2 >

        < div  class = " pure-g " >
            < div  class = " l-box-lrg pure-u-1 pure-u-md-2-5 " >
                < form  class = " pure-form pure-form-stacked " >
                    < набор полей >

                        < label  for = " name " > Ваше имя </ label >
                        < input  id = " name " type = " text " placeholder = " Ваше имя " >


                        < label  for = " email " > Ваш адрес электронной почты </ label >
                        < input  id = " email " type = " email " placeholder = " Ваш адрес электронной почты " >

                        < label  for = " password " > Ваш пароль </ label >
                        < input  id = " password " type = " password " placeholder = " Ваш пароль " >

                        < button  type = " submit " class = " pure-button " > Зарегистрироваться </ button >
                    </ fieldset >
                </ форма >
            </ div >

            < div  class = " l-box-lrg pure-u-1 pure-u-md-3-5 " >
                < h4 > Свяжитесь с нами </ h4 >
                < р >
                    Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    Quis nostrud упражнения ullamco labouris nisi ut aliquip ex ea Commodo
                    конскват.
                </ p >

                < h4 > Дополнительная информация </ h4 >
                < р >
                    Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </ p >
            </ div >
        </ div >

    </ div >

    < div  class = " нижний колонтитул l-box is-center " >
        Просмотрите источник этого макета, чтобы узнать больше. Сделано с любовью командой Pure.
    </ div >

</ div >

</ body >
</ html >